                                        
   =========HAMBURGUS=========          
   TEL:                                 
   DIR:                                 
   VENTA:374   FEC:2021-04-28 17:45     
   USUARIO:DIGNO ALFREDO                
   CLI: 31-Ana Beatriz Alves            
   TEL: 0000000                         
   DIR: km 7                            
   #=============================#      
   (SIMPLE)-CLASICA                     
     1 X    25,000 =     25,000         
   (DOBLE)-CLASICA                      
     1 X    35,000 =     35,000         
   ##DESCONTAR:                         
     1 X    -25,000 =    -25,000        
                                        
                                        
   #=============================#      
   ENTREGA: #>DELIVERY<#                
   PAGO: EFECTIVO                       
   OBS: Ninguna                         
   VENTA:                35,000         
   DELIVERY:             20,000         
   TOTAL :               55,000         
                                        
                                        
                                        
                                        
                                        
                                        
                                        
